CoreASM TerminationDetection

use Standard
use StandardPlugins
use Signature

enum COLOR = {black, white}
enum TOKEN = {blackToken, whiteToken}
enum STATUS = {active, passive}
enum MACHINE = {m1, m2, m3} 
enum COMPUTATION = {c1, c2, c3}
universe Agents = {eventReactor, regularController}

function color: MACHINE * COMPUTATION -> COLOR
function token: MACHINE * COMPUTATION -> TOKEN
function static Next: MACHINE -> MACHINE
function status: MACHINE * COMPUTATION -> STATUS
function monitored BlackTokenEvent: MACHINE * COMPUTATION-> BOOLEAN
function monitored WhiteTokenEvent: MACHINE * COMPUTATION -> BOOLEAN
function monitored SendMessageEvent: MACHINE * COMPUTATION -> BOOLEAN            
                
init InitRule

rule InitRule = {
    //program(self) := @MainProgram
    forall m in MACHINE do {
    	forall c in COMPUTATION do {
		print m
		print c
    		program(m, c) := @RegularMachineProgram
		}
	}
}

rule MainProgram = {
//	print "Hello World!"
	 extend MACHINE with m do
    		extend COMPUTATION with c do
    			program(m, c) := @RegularMachineProgram
//    program(self) := undef
}

rule ReactOnEvents(m, i) = {
	if BlackTokenEvent(m, i) then
		token(m,i) := blackToken
	if WhiteTokenEvent(m, i) then	
		token(m, i) := whiteToken
	if SendMessageEvent(m,i) then
		color(m,i) := black
}

rule InitializeMachine(m,i) = {
	token(m,i) := undef	
	color(m,i) := white
}

rule ForwardToken(token, m, i) = {
	token(Next(m), i) := token
}

rule RegularMachineProgram(m, i) = { 
	print "Hello World!"
	ReactOnEvents(m, i)
	if status(m, i) = passive and token(m, i) != undef then
		InitializeMachine(m, i) 
		if color(m, i) = black then
			ForwardToken(blackToken, Next(m), i)
		else
			ForwardToken(token(m, i), Next(m), i)
			InitializeMachine(m, i)
}

rule SupervisorMachineProgram(m, i) = {
    ReactOnEvents(m, i)
    if status(m, i) = passive and token(m, i) != undef then
        if color(m, i) = white and token(m, i) = whiteToken then
            ReportGlobalTermination
        else
            InitializeMachine(m, i)
            ForwardToken(whiteToken, Next(m)) 
}



